JWT_SECRET="digitalcoban123"
DB_USER="DigitalCoban"
DB_PASSWORD="güçlüparola123"
DB_SERVER="DESKTOP-8EM53JD\SQLEXPRESS"
DB_DATABASE="DigitalCoban"
FRONTEND_URL="http://localhost:5173"
DB_PORT = 1433

# Iyzico sandbox test bilgileri
IYZICO_API_KEY=sandbox-6Flraxw3HH142hvqDPPBEjOJwIZYfq30
IYZICO_SECRET_KEY=sandbox-haU2OQnY883cTSgcJwMUr8qR7CgbwKEd
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com